<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<div class="resume-box">

		<div class="left-section">
			<div class="profile">
				<img src="image/p.jpg" class="profile-img">
				<div class="blue-box"></div>
			</div>
			<h2 class="name">Sahadeb <br><span>Rokaya</span></h2>
			<p class="n-p">Graphic & Web Designer</p>


			<div class="info">
				<p class="heading">Info</p>
				<p class="p1"><span class="span1"><img src="image/location.png"></span>Address<span> <br> Higashiyama-ku

					</span></p>
				<p class="p1"><span class="span1"><img src="image/call.png"></span>Phone<span> <br> 09037489284</span>
				</p>
				<p class="p1"><span class="span1"><img src="image/mail.png"></span>Email<span>
						<br>srokaya120@gmail.com</span>

			</div>

			<div class="info">
				<p class="heading">Social</p>
				<iframe width="300px" height="315" src="https://www.youtube.com/embed/s-C7yu6rz5g"
					title="YouTube video player" frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
					allowfullscreen></iframe>
			</div>

		</div>

		<div class="right-section">
			<div class="right-heading">
				<img src="image/user.png">
				<p class="p2">Profile</p>
			</div>
			<p class="p3">BSc. Hons Computer Science Student freshly graduated from Herald college affiliated to
				university of Wolver Hamptop, Uk looking to use my strong research and computing skill. I am Internet in
				full-stack development and done many project with prior knowledge and experience</p>

			<div class="clearfix"></div>
			<br><br>
			<div class="right-heading">
				<img src="image/pencil.png">
				<p class="p2">Work Experience</p>
			</div>
			<div class="clearfix"></div>
			<div class="lr-box">
				<div class="left">
					<p class="p4">2022-2023</p>
					<p class="p5">KTM</p>
				</div>

				<div class="right">
					<p class="p4">Senior Graphic designer</p>
					<p class="p5">Goldstar Shoes</p>
					<p class="p5">Oversee all Design project, from Conception to Delivery </p>
				</div>
				<div class="clearfix"></div>
			</div>



			<br>
			<div class="right-heading">
				<img src="image/edu.png">
				<p class="p2">Education</p>
			</div>
			<div class="clearfix"></div>
			<div class="lr-box">
				<div class="left">
					<p class="p4">2019</p>
					<p class="p5">Ktm</p>
				</div>

				<div class="right">
					<p class="p4">Computer Science</p>

					<p class="p5">Computer Science: Reliance International Academy - 2019 NEB. </p>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="lr-box">
				<div class="left">
					<p class="p4">2022</p>
					<p class="p5">KTM</p>
				</div>

				<div class="right">
					<p class="p4">University of Wolverhampton - 2022</p>
					<p class="p5">b.sc. (hons.) computer science: University of Wolverhampton - 2022 </p>
				</div>
				<div class="clearfix"></div>
			</div>

			<br>
			<div class="right-heading">
				<img src="image/edu.png">
				<p class="p2">Skill and expertize</p>
			</div>
			<div class="clearfix"></div>
			<div class="s-box">
				<p class="p6">Grapic Design</p>
				<div id="progress"></div>
				<p class="p6">Web Design</p>
				<div id="progress1"></div>

			</div>
			<div class="s-box">
				<p class="p6">HTML</p>
				<div id="progress2"></div>
				<p class="p6">CSS</p>
				<div id="progress3"></div>
			</div>


			<div class="clearfix"></div>
			<br><br>
			<div class="right-heading">
				<img src="image/location.png">
				<p class="p2">
					address
				</p>
			</div>
			<div class="clearfix"></div>
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.888238003445!2d135.77650382468062!3d35.00950271658309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600108e8f7c7e2dd%3A0x194aa8148b377c13!2z44CSNjA1LTAwMjg!5e0!3m2!1sja!2sjp!4v1687570830866!5m2!1sja!2sjp"
				width="300px" height="200px" style="border:0;" allowfullscreen="" loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"></iframe>

		</div>

		<div class="clearfix"></div>



	</div>



</body>

</html>